Comandos Git

GIT HELP
- Se você precisar de ajuda ao usar Git, existem três maneiras de obter a ajuda para qualquer um dos comandos Git:

git help {comando}
git {comando} --help
man git- {comando}

|-------------------------------------------------------------------------------------------------------------------|
CRIANDO PROJETO
- Caso você esteja iniciando o monitoramento de um projeto existente com Git, você precisa ir para o diretório do
 projeto e digitar

 git init

 |------------------------------------------------------------------------------------------------------------------|
 HISTORICO DE COMMITS
  - Depois que você tiver criado vários commits, ou se clonou um repositório com um histórico de commits existente,
  você provavelmente vai querer ver o que aconteceu. A ferramente mais básica e poderosa para fazer isso é o comando:

git log

Inspeção e Comparação   
git show
git log
git diff
git shortlog - lista a descrição das mensagens dos commits
git describe

 |------------------------------------------------------------------------------------------------------------------|
MUDANDO A BRANCH
- Com o git checkout você pode mudar de branch, caso a branch ainda não exista você poderá passar o parâmetro -b para
 criar.

 git checkout -b {nome_da_branch}

|------------------------------------------------------------------------------------------------------------------|
GITIGNORE
Arquivo criado .gitigone na raiz do projeto para não enviar os arquivos para github, listar Pastas e aquivos para
não ser commitado no servidor

.gitignore

|------------------------------------------------------------------------------------------------------------------|
GIT RESET
- Sincroniza com o ultimo commit da branch no servidor

git reset --hard origin/main 

|------------------------------------------------------------------------------------------------------------------|
CHECKOUT  
- Busca a ultma versão do aquivo no repositório

git checkout nome_aquivo.extenção

|------------------------------------------------------------------------------------------------------------------|
                     COMANDOS GIT

                         |
                         |
                         |
                 git init (Inicializa um repositório)
                         |
                         |
                         |
                git add (Adiciona arquivos ao índice)
                         |
                         |
                         |
           git commit -m "mensagem" (Confirma alterações com uma mensagem)
                         |
                         |
                         |
                git status (Verifica o status do repositório)
               /      |     \
              /       |      \
             /        |       \
  git log (Mostra o histórico de commits)   git diff (Mostra as diferenças entre arquivos)
                         |
                         |
                         |
        git checkout -b nome_da_branch (Cria e muda para uma nova branch)
                         |
                         |
                         |
       git merge branch_origem (Mescla uma branch com a branch atual)
                         |
                         |
                         |
     git push origin nome_da_branch (Envia commits para um repositório remoto)
               /       |       \
              /        |        \
             /         |         \
    git pull (Atualiza o repositório local com as alterações do remoto)
           

|------------------------------------------------------------------------------------------------------------------|

                     COMANDOS GIT

                         |
                         |
                         |
                 git init (Inicializa um repositório)
                         |
                         |
                         |
                git add (Adiciona arquivos ao índice)
                         |
                         |
                         |
           git commit -m "mensagem" (Confirma alterações com uma mensagem)
                         |
                         |
                         |
                git status (Verifica o status do repositório)
               /      |     \
              /       |      \
             /        |       \
  git log (Mostra o histórico de commits)   git diff (Mostra as diferenças entre arquivos)
                         |
                         |
                         |
        git checkout -b nome_da_branch (Cria e muda para uma nova branch)
                         |
                         |
                         |
       git merge branch_origem (Mescla uma branch com a branch atual)
                         |
                         |
                         |
     git push origin nome_da_branch (Envia commits para um repositório remoto)
               /       |       \
              /        |        \
             /         |         \
    git pull (Atualiza o repositório local com as alterações do remoto)
                         |
                         |
                         |
     git reset --hard HEAD~N (Desfaz os últimos N commits)
                         |
                         |
                         |
       git rebase branch (Reorganiza o histórico de commits)
                         |
                         |
                         |
git stash (Armazena temporariamente as mudanças em um diretório de trabalho)
